<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a6bb5797aed4eb6b6e06d5c5dbce23e" Name="Diagram1">
        <EntityTypeShape EntityType="bookShopDbModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookShopDbModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookShopDbModel.PickupPoint" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookShopDbModel.Product" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookShopDbModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookShopDbModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bookShopDbModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="bookShopDbModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="bookShopDbModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="bookShopDbModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bookShopDbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>