
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\App.xaml;;
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\MainWindow.xaml;;
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\Pages\addProductPage.xaml;;
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\Pages\changeOrderListPage.xaml;;
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\Pages\changeProductPage.xaml;;
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\Pages\logInPage.xaml;;
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\Pages\orderList.xaml;;
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\Pages\ordersPage.xaml;;
FE:\Проекты\VisualStudioProjects\demExVar1\demExVar1\Pages\productList.xaml;;

