<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bookShopDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="PickupPointID" Type="int" Nullable="false" />
    <Property Name="OrderCode" Type="smallint" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PickupPoint">
    <Key>
      <PropertyRef Name="PickupPointID" />
    </Key>
    <Property Name="PickupPointID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PickupPointAdress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductPhoto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductManufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCost" Type="int" Nullable="false" />
    <Property Name="ProductDiscount" Type="tinyint" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPatronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_PickupPoint">
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupPoint">
        <PropertyRef Name="PickupPointID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PickupPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bookShopDbModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickupPoint" EntityType="Self.PickupPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_PickupPoint" Association="Self.FK_Order_PickupPoint">
      <End Role="PickupPoint" EntitySet="PickupPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="Self.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="Self.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>