<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bookShopDbModelContainer" CdmEntityContainer="bookShopDbEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="bookShopDbModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="PickupPointID" ColumnName="PickupPointID" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderProduct">
      <EntityTypeMapping TypeName="bookShopDbModel.OrderProduct">
        <MappingFragment StoreEntitySet="OrderProduct">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductAmount" ColumnName="ProductAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickupPoint">
      <EntityTypeMapping TypeName="bookShopDbModel.PickupPoint">
        <MappingFragment StoreEntitySet="PickupPoint">
          <ScalarProperty Name="PickupPointID" ColumnName="PickupPointID" />
          <ScalarProperty Name="PickupPointAdress" ColumnName="PickupPointAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="bookShopDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductManufacturer" ColumnName="ProductManufacturer" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductDiscount" ColumnName="ProductDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="bookShopDbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="bookShopDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>