<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37643d356b1142a4ae206fd3bba40f8a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DeliveryPoint" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Developer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Orders" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductOrders" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_DeliveryPoint" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Product_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProductOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProductOrders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Users_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>